<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Sucessful</title>
    <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                flex-wrap: wrap;
            }
            div {
                margin-top: 20vh;
                padding: 20vh 20vh;
                background: linear-gradient(#e91111d0 20%,#e77b15);
                color: azure;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 800;
                font-stretch: ultra-expanded;
                font-style: inherit;
                font-variant: normal;
            }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <h2>Successfully Submitted</h2>
            <p>Please check your mail for the tickets!</p>
        </div>
    </section>
    
</body>
</html>